# aproapp

./: README.md  approagro.sln  aproapp.sln
App1/App1/: App.xaml  App.xaml.cs  Approagro.csproj  INotificationManager.cs  MainPage.xaml  MainPage.xaml.cs  NotificationEventArgs .cs  SetFocusOnEntryCompletedBehavior.cs
App1/App1.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  Approagro.Android.csproj  MainActivity.cs
App1/App1.Android/Assets/: imgTemp.html
App1/App1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.Android/Resources/values/: styles.xml
App1/App1.iOS/: AppDelegate.cs  Approagro.iOS.csproj  Info.plist  Main.cs
App1/App1.iOS/Properties/: AssemblyInfo.cs
App1/App1/Dao/: AproagroContextService.cs  CodigoDao.cs  CopiaDeSeguridad.cs  TipoActividadDao.cs
App1/App1/Domain/: ActividadProductiva.cs  ActividadProductivaQR.cs  Enfermedad.cs  Enfermedades.cs  Insumos.cs  LaborRealizada.cs  LaboresRealizadas.cs  OAuthSettings.cs  TipoActividad.cs
App1/App1/Pages/: About.xaml  About.xaml.cs  ActividadProductivaDetail.xaml  ActividadProductivaDetail.xaml.cs  ActividadProductivaGenerarQR.xaml  ActividadProductivaGenerarQR.xaml.cs  ActividadesProductivasAdd.xaml  ActividadesProductivasAdd.xaml.cs  ActividadesProductivasAdmin.xaml  ActividadesProductivasAdmin.xaml.cs  CopiaDeSeguridadPage.xaml  CopiaDeSeguridadPage.xaml.cs  EnfermedadesAdd.xaml  EnfermedadesAdd.xaml.cs  EnfermedadesRegistradas.xaml  EnfermedadesRegistradas.xaml.cs  InsumosAdd.xaml  InsumosAdd.xaml.cs  LaboresRealizadas.xaml  LaboresRealizadas.xaml.cs  LaboresRealizadasAdd.xaml  LaboresRealizadasAdd.xaml.cs  PageAdministration.xaml  PageAdministration.xaml.cs  PageDetalleLaborRealizada.xaml  PageDetalleLaborRealizada.xaml.cs  PageListaActividadesProductivas.xaml  PageListaActividadesProductivas.xaml.cs  PageRegistrar.xaml  PageRegistrar.xaml.cs  PageRegistrarTipo.xaml  PageRegistrarTipo.xaml.cs  PageTiposActividadesAdmin.xaml  PageTiposActividadesAdmin.xaml.cs  TipoActividadListar.xaml  TipoActividadListar.xaml.cs  ViewHTML.xaml  ViewHTML.xaml.cs
aproapp/: MainActivity.cs  aproapp.csproj
aproapp/Properties/: AssemblyInfo.cs
aproapp/Resources/: Resource.designer.cs
aproapp/aproapp/Properties/: AndroidManifest.xml
aproapp/aproapp/Resources/values/: strings.xml
